<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SMP</title>
        <link rel="icon" href="resources/pixian_icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style="display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 100vh; margin: 0;">
        <div class="container text" id="welcome-div-top">
            <marquee class="text" scrollamount="14" behavior="alternate" bgcolor="#eebbfc" onmouseover="this.stop();" onmouseout="this.start();">Welcome to Pineapple SMP</marquee>
            <p class="text" style="text-align: center;">
                Hello!! This is the official website for the Pineapple SMP (PSMP).

                If you wish to view the current IP (as it changes sometimes), here it is:<br>
            </p>
            <br>
            <div class="container text" style="text-align: center; max-width: fit-content; margin: auto;">
                <strong id="ip-text">2.tcp.ngrok.io:12078</strong><br>
                <button class="button text" id="copyButton">Copy</button>
            </div>
            <br>
            <p class="text" style="text-align: center;">
                More will be added later here.
                <br>
                If you would like to see my website, it's <a href="https://kiwiandoesthings.place">here.</a> <br>(you may notice that it looks suspiciously similar to this).
            </p>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>